<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extras - La Cazadora</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="extras.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="nav_container"  id="inicio">
            <div class="logo-container">
                <img src="../assets/logo.png" alt="logo-sobek">
            </div>
            <nav class="navbar">
                <input class="checkbox" type="checkbox" id="toggle-menu">
                <label for="toggle-menu"><i class="fa-solid fa-bars" id="toggle-menu"></i></label>
                <ul class="menu">
                    <li><a href="../index.html" class="item_list"><i class="fa-solid fa-arrow-left"></i>  INICIO</a></li>
                    <li class="submenu">
                        <a href="#" class="item_list">Más contenido <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="sub_list">
                            <li><a href="presas.html" class="item_list">Presas</a></li>
                            <li><a href="caza.html" class="item_list">Cacería</a></li>
                            <li><a href="join-us.html" class="item_list">Join-Us</a></li>
                            <li><a href="extras.html" class="item_list">Extras</a></li>
                            <li><a href="foro.html" class="item_list">Foro</a></li>
                            </ul>
                        <li><a href="log-in.html" class="item_list log-in">Log-In</a></li>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="title">
        <div class="container">
            <h1>Extras</h1>
        </div>
    </div>

    <div class="card-container">
        <div class="card podtast">
            <div class="img">
                <img src="../assets/4047719.png" alt="">
                
            </div>
            <div class="texto">
                <h2>Discusiones vampíricas</h2>
                <h3>con La Cazadora y Zamua Yanti</h3>
                <p>Las célebres cazadoras latinas se reunen en este podcast donde se dedican a discutir sobre atcualidad vampírica: vampiros famosos, cacerías recientes, otros caza-vampiros, así como derribar mitos y creencias erradas, también ofrecer tips y ayudas a la comunidad. Todos los capítulos cuentan con algún invitado de renombre en la comunidad cazadora de vampiros.</p>
            </div>
            <div class="redes">
                <i class="fa-brands fa-spotify"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    
        <div class="card estacazo">
            <div class="img">
                <img src="../assets/2009726.png" alt="">
                
            </div>
            <div class="texto">
                <h2>ESTACAZO</h2>
                <h3>con La Cazadora y Wurewulf</h3>
                <p>El dúo dinámico se junta en este canal para enseñar técnicas de caza y protección efectiva contra vampiros. También se dedican a la experimentación con armamento anti-vampiros moderno para permanecer siempre en la vanguardia entre los cazadores.</p>
            </div>
            <div class="redes">
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    
        <div class="card estaquitas">
            <div class="img">
                <img src="../assets/4144722.png" alt="">
                
            </div>
            <div class="texto">
                <h2>Estaquitas</h2>
                <h3>con La Cazadora, Nachi y Pachi</h3>
                <p>En este canal el trío se dedica a transmitir a los más pequeños información y enseñanzas sobre vampiros y cómo protegerse y evadirlos para no caer en sus garras. Es un canal didáctico, no se le enseña a l@s niñ@s la manipulación de armas ni técnicas peligrosas, pero es importante hacerles saber en qué mundo viven y a quiénes deben acudir en caso de peligro.</p>
            </div>
            <div class="redes">
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </div>
   


    <footer>
        <h2>La Cazadora🐊 - Reserved Rights TM 2022</h2>
    </footer>
</body>
</html>