<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join-us - La Cazadora</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="join-us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="nav_container"  id="inicio">
            <div class="logo-container">
                <img src="../assets/logo.png" alt="logo-sobek">
            </div>
            <nav class="navbar">
                <input class="checkbox" type="checkbox" id="toggle-menu">
                <label for="toggle-menu"><i class="fa-solid fa-bars" id="toggle-menu"></i></label>
                <ul class="menu">
                    <li><a href="../index.html" class="item_list"><i class="fa-solid fa-arrow-left"></i> INICIO</a></li>
                    <li class="submenu">
                        <a href="#" class="item_list">Más contenido <i class="fa-solid fa-chevron-down"></i></a>
                        <ul class="sub_list">
                            <li><a href="presas.html" class="item_list">Presas</a></li>
                            <li><a href="caza.html" class="item_list">Cacería</a></li>
                            <li><a href="join-us.html" class="item_list">Join-Us</a></li>
                            <li><a href="extras.html" class="item_list">Extras</a></li>
                            <li><a href="foro.html" class="item_list">Foro</a></li>
                            </ul>
                        <li><a href="log-in.html" class="item_list log-in">Log-In</a></li>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Section JOIN-US -->
    <section class="join-us">
        <div class="container">
            <h1 class="title">Sé un cazador hoy</h1>
            
            <div class="questions">
                <ol>
                    <li>¿Siempre soñaste con ser un afamado caza-vampiros?</li>
                    <li>¿Un chupasangre amenaza tu comunidad y querés ser vos quien la defienda?</li>
                    <li>¿Mataron a toda tu familia y/o amig@s y querés venganza?</li>
                </ol>
                <p>Si es así entonces este curso es para vos.</p>
            </div>

            <h2 class="warning-title"><i class="fa-solid fa-triangle-exclamation"></i> ESTO NO ES PARA TODO EL MUNDO, si no estás dispuest@ a morir seguí de largo <i class="fa-solid fa-triangle-exclamation"></i></h2>

            <div class="curso-w">
                <h2>WUREWUF PRESENTA:</h2>
                <h3>Conviértete en caza-vampiros</h3>
                <p>Primer curso completo para aprender todo lo necesario en el rubro de la caza de seres nocturnos presentado por el gran cazador salvadoreño.</p>
                <p>En este curso estarás aprendiendo:</p>
                <ol>
                    <li>Técnicas funcionales y prácticas de combate cuerpo a cuerpo diseñadas para generar el mayor daño posible</li>
                    <li>Uso y manipulación de armas blancas y de fuego</li>
                    <li>Elaboración de venenos naturales y químicos enfocados en neutralizar poderes y hablididades vampíricas</li>
                    <li>Lenguaje oculto de los cazadores</li>
                    <li>Historia completa del vampirismo y las órdenes de cazadores</li>
                </ol>
                <p>Este curso cuenta con un entrenamiento muy intenso que exige todo el compromiso y la dedicación del participante. No se aconseja inscribirse si solo lo ve como un pasatiempo o algo divertido, hay vidas en juego.</p>

                <p>La cacería de vampiros es un trabajo de tiempo completo y de alto riesgo. Una vez eligas este camino todos tus seres queridos están en la mira, pero somos nada parecido a "lobos solitarios" pues pertenecerás a una familia extensa y global, la de los cazadores, y la mejor forma de trabajar siempre es acompañad@.</p>

                <p>Si todo esto te convence este enlace te llevará a la web de WUREWUF donde vas a tener info más completa, esperamos trabajar con vos pronto:</p>

                <a href="#">WUREWULF | Conviértete en caza-vampiros - Curso completo</a>

                <p class="letra-pequeña">Tal vez ser cazador no te convenza pero sí formar parte del equipo de apoyo de un cazador, un trabajo igual de crucial para la cacería de vampiros. Podés trabajar en el mantenimiento y el transporte del equipo, la logística y distribución de elementos, la localización y trabajo de reconocimiento. Hay mucho que hacer y siempre hay vacantes, para ello comunicate con tu cazador favorito, a veces ser una fuente de información confiable hasta es más útil que enfrentar al peligro en primera línea.</p>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <h2>La Cazadora🐊 - Reserved Rights TM 2022</h2>
    </footer>

</body>
</html>